[33mcommit 7bd73e120eae9dd53dd058b5ee0253e277945829[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnova-funcionalidade[m[33m)[m
Author: Mickele <mickele288@gmail.com>
Date:   Sun Jun 7 10:50:57 2026 -0300

    commit para testar branch

[33mcommit 2dc028036d12355364741517692e3a887ae6f15f[m
Author: Mickele <mickele288@gmail.com>
Date:   Sun Jun 7 10:38:38 2026 -0300

    commmit na branch nova-funcionalidade

[33mcommit 4d8f221a88ad656da27059bb88798ae235d0e6a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mnova-funionalidade[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Mickele <mickele288@gmail.com>
Date:   Wed Jun 3 17:20:15 2026 -0300

    nova funcionaliade

[33mcommit 8272a564b4f52459dbcf08bda6941e6dc4f70d75[m
Author: Mickele <mickele288@gmail.com>
Date:   Wed Jun 3 17:16:15 2026 -0300

    primeiro commit: adicionado main
